{
  "name": "SKD Kedinasan CAT App",
  "short_name": "SKD App",
  "description": "Simulasi CAT Ujian SKD Kedinasan dan CPNS",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#d4af37",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
